
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
  <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
  <title>Instructions Page</title>
</head>
<body>
  <!-- LOGO PART..... -->

  <div class="upperbg"><b>Edu-App</b></div>
  
  <!-- logo part over......  -->
  
  <!-- Section 2..... -->
  <div class="secondbg container" >
  <div class="secondbgtext col-sm-6"> GENERAL INSTRUCTIONS</div>
  <div class="col-sm-6">
    <div style="float:right;">Choose your Language:-<br>
    <div class="dropdown">
    <button class="dropbtn"> Languages</button>
    <div class="dropdown-content">
    <a href="#" selected>English</a>
    <a href="#">Hindi</a>
       </div>
    </div>
  </div></div>
  </div>

  <!-- section 2 over... -->

<!-- Section 3......... -->
  <h2 class="section3">
    <u>Please read the Instructions Carefully</u>
  </h2>
  <!-- section 3 over........ -->

  <!-- section 4.... -->
  <div class="section4" style="font-weight: bold;">
   <u>General Instructions:-</u><br><br>
   <ol>
     <li> Total duration of JEE-Main - PAPER  is 180 min.</li>
     <li>The clock will be set at the server. The countdown timer in the top right corner of screen will display the remaining time available for you to complete the examination. When the timer reaches zero, the examination will end by itself. You will not be required to end or submit your examination.</li>
   <li>The Questions Palette displayed on the right side of screen will show the status of each question using one of the following symbols:
      <ol>
       <br>
       <li> <div class="btn">1</div>  &nbsp;(Not Visited) &nbsp; | You have not visited the question yet.</li><br>
       <li> <div class="btn bg-danger text-white" >2</div>  &nbsp; (Not Answered) &nbsp; | You have not answered the question</li><br>
       <li> <div class="btn" style="background-color:#63b946; font-size: 15px;">3</div> &nbsp; (Answered) &nbsp; | You have answered the question</li><br>
       <li> <div class="btn text-white" style="background-color:#8019e6;">4</div> &nbsp; (Marked For Review) &nbsp; | You have NOT answered the question, but have marked the question for review.</li><br>
       <li> <div class="btn text-white" style="background-color:#8019e6;">5<div class="gtick">&#x2705;</div></div> &nbsp;(Answered and Marked For Review) &nbsp; | The question(s) "Answered and Marked for Review" will be considered for evalution</li>
     </ol>
   </li><br>
   <li>
     <h4><u>Navigating To a Question</u></h4>
     To answer a question
     <ul>
       <li>Click on the question number in the Question Palette at the right of your screen to go to that numbered question directly. Note that using this option does NOT save your answer to the current question.</li>
     <li>Click on Save & Next to save your answer for the current question and then go to the next question.</li>
    <li>Click on Mark for Review & Next to save your answer for the current question, mark it for review, and then go to the next question.</li>  
    </ul>
   </li><br>
   <li><h4><u>Answering a question</u></h4>
  <ul>
    <li>Sections in this question paper are displayed on the top bar of the screen. Questions in a section can be viewed by click on the section name. The section you are currently viewing is highlighted.</li>

<li>After click the Save & Next button on the last question for a section, you will automatically be taken to the first question of the next section.</li>

<li>You can shuffle between sections and questions anything during the examination as per your convenience only during the time stipulated.</li>

<li>Candidate can view the corresponding section summery as part of the legend that appears in every section above the question palette.</li>

  </ul>
  </li><br>
  <li>
    <h4><u>Navigating Through Sections</u></h4>
    <ul>
    <li>Sections in this question paper are displayed on the top bar of the screen. Questions in a section can be viewed by click on the section name. The section you are currently viewing is highlighted.</li>
<li>After click the Save & Next button on the last question for a section, you will automatically be taken to the first question of the next section.</li>
<li>You can shuffle between sections and questions anything during the examination as per your convenience only during the time stipulated.</li>
<li>Candidate can view the corresponding section summery as part of the legend that appears in every section above the question palette.</li>
  </ul></li>
    </ol>
    <hr>
    <p style="text-align: center; color:red;">Please note all questions will appear in your default language. This language cannot be changed for a particular question later on.</p>
 <hr><br>
 <h5 style="color: blue;"><u>Read the agreement and tick the checkbox to continue</u></h5>
 <input type="checkbox" value="Agreement" id="checkbox" onclick="terms_changed(this)"> I have read and understood the instructions. All computer hardware allotted to me are in proper working condition. I declare that I am not in possession of / not wearing / not carrying any prohibited gadget like mobile phone, bluetooth devices etc. /any prohibited material with me into the Examination Hall.I agree that in case of not adhering to the instructions, I shall be liable to be debarred from this Test and/or to disciplinary action, which may include ban from future Tests / Examinations
 <br><br></div><div style="text-align: center;">  <button type="button" class="agreebutton" id="agreebutton" disabled  routerLink="../questions"> Proceed to Exam</button>
 </div>
  <footer class="footer">
    &copy;2020 All Rights Reserved-PadhoIndia. 
  </footer>
</body>
</html>