<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
</head>
<body>
<div style="text-align:center;">
    <h1>0ops!</h1>
    <p style="text-align: center; font-size:2em;"><strong>404 - PAGE NOT FOUND</strong></p>
    <P style="text-align: center;">This page you are looking for might have been removed <br>had its name changed or is temporarily unavailable.</P>
    <button class="button" routerLink=""><strong>GO TO HOME PAGE</strong></button></div>
</body>
</html>